@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background-color: #0f181f;
}

.navcontainer{
    box-sizing: border-box;
    padding-left: 8%;
    padding-right: 8%;
    width: 100%;
}
.navbar{
    background: rgba(15,24,31,0.5);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px 20px;
}
nav{
    flex:1;
    text-align: center;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: 300;
    display: inline-block;
	position: relative;
	
}

li a:after{
    bottom: 0;
  	content: "";
  	height: 3px;
  	left: 50%;
    position: absolute;
  	background-color: #fbaf03;
  	transition:  0.25s;
  	width: 0;
}
li a:hover:after { 
    width: 100%; 
    left: 0; 
}
li a.active{
    font-weight: 800;
    color: #fbaf03;
}
.navbar button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 45px;
    background-color:transparent;
    border: none;
}
.navbar button a{
    text-decoration: none;
    color: white;
}
.navbar .buttonactive {
    
    background-color:#fbaf03;
    border-radius:5px ;
}
.container {  
    display: grid;
    gap: 20px 20px;
    grid-auto-flow: row;
    grid-template-areas:
      "profile profile profile"
      "post-job post-job complete-task"
      "info info info";
      padding: 20px;
  }
  
  .profile { grid-area: profile; color: white;}
  
  .post-job { grid-area: post-job; }
  
  .complete-task { grid-area: complete-task; }
  
  .info { grid-area: info; }
  :root {
    --radial-progress-bar-size: 8rem;
    --radial-progress-bar-border-width: 0.75rem;
}
.container>.post-job{
    background-color:rgba(255, 255, 255, 0.103);
    color: white;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
   
    
}
.container>.complete-task{
    background-color:rgba(255, 255, 255, 0.103);
    color: white;
    border-radius: 10px;
    padding: 20px;
}
.container>.info{
    background-color:rgba(255, 255, 255, 0.103);
    color: white;
    border-radius: 10px;
    padding: 20px;
}
.post-job{
    white-space: 30px;
    text-align: center;
}
.post-job button{
    cursor: pointer;
    border:none;
    background-color:#fbaf03;
    width: 300px;
    text-align: center;
    color: white;
    font-size: 15px;
    border-radius: 5px;
    font-weight: 500;
    height: 50px;
}

@property --p{
    syntax: '<number>';
    inherits: true;
    initial-value: 0;
  }
  
  .pie {
    --p:20;
    --b:22px;
    --c:darkred;
    --w:150px;
    
    width:var(--w);
    aspect-ratio:1;
    position:relative;
    display:inline-grid;
    margin:5px;
    place-content:center;
    font-size:25px;
    font-weight:500;
    
  }
  .pie:before,
  .pie:after {
    content:"";
    position:absolute;
    border-radius:50%;
  }
  .pie:before {
    inset:0;
    background:
      radial-gradient(farthest-side,var(--c) 98%,#0000) top/var(--b) var(--b) no-repeat,
      conic-gradient(var(--c) calc(var(--p)*1%),#0000 0);
    -webkit-mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
            mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
  }
  .pie:after {
    inset:calc(50% - var(--b)/2);
    background:var(--c);
    transform:rotate(calc(var(--p)*3.6deg)) translateY(calc(50% - var(--w)/2));
  }
  .animate {

    animation:p 1s .5s both;
  }
  .no-round:before {
    background-size:0 0,auto;
  }
  .no-round:after {
    content:none;
  }
  @keyframes p {
    from{--p:0}
  }
  
  
  .card-animation-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.card-animation-cont .card {
    position: relative;
    height: 390px;
    width: 270px;
    overflow: hidden;
    border-radius: 10px;
}
/* Shadow over images */
.card-animation-cont .card::after {
    content: '';
    position: absolute;
    height: 90%;
    inset: 0;
    z-index: 10;
    background-color: rgb(0, 0, 0, .1);
    z-index: 1;
    transition: .3s cubic-bezier(0.455, 0.030, 0.515, 0.955);
}

.card-animation-cont .card img {
    width: 100%;
    height: 90%;
    object-fit: cover;
    transform-origin: bottom;
    transition: .3s cubic-bezier(0.455, 0.030, 0.515, 0.955);
}

.card-animation-cont .card .info {
    position: absolute;
    box-sizing: border-box;
    bottom: 0;
    background: rgba(15, 24, 31, 0.5);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    z-index: 2;
    width: 100%;
    height: 75%;
    display: flex;
    flex-direction: column;
    padding: 18px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    transform: translateY(68%); /* Change this property */
    transition: .3s cubic-bezier(0.455, 0.030, 0.515, 0.955);
}
.card-animation-cont .card .info strong {
    font-size: 1rem;
    text-transform: uppercase;
}
.card-animation-cont .card .info .sub-title {
    font-size: .8rem;
    opacity: .7;
    margin-top: 5px;
    font-weight: 500;
}

.card-animation-cont .card .info hr {
    margin: 15px;
    border: none;
    border-bottom: 1px solid rgb(0, 0, 0, .2);
}

.card-animation-cont .card .hide-info {
    transform: translateY(25px);
    opacity: 0;
    transition: .4s;
    transition-delay: .3s;
    font-size: .9rem;
    line-height: 1.4rem;
}
.card-animation-cont .card .hide-info a {
    position: relative;
    top: 3px;
    color: #fbb10373;
    text-decoration: none;
    font-weight: 600;
    transition: .3s;
}
.card-animation-cont .card .hide-info a:hover {
    color: #fbaf03;
}

.card-animation-cont .card:hover > .info {
    transform: translateY(0);
}
.card-animation-cont .card:hover > img {
    transform: scale(1.2);
}
.card-animation-cont .card:hover::after {
    background-color: rgb(0, 0, 0, .5);
}
.card-animation-cont .card:hover .hide-info {
    opacity: 1;
    transform: translateY(0);
}

@media only screen and (max-width: 830px) {

    .card-animation-cont {
        flex-direction: column;
    }

}
.imahe img{
    cursor: pointer;
    opacity: 0.5;
}
.imahe img:hover{
    transform: translateY(-10px);
    transition: 0.5s;
    opacity: 1;
}
.footer{
    transform: translateY(30px);
}
.footbt{
	text-decoration: none;
	color: rgba(255, 255, 255, 0.493);
	cursor: pointer;
	font-weight: 300;
}
.footbt:hover{
	text-decoration: none;
	color: white;
    transition: 0.5s;
	cursor: pointer;
	font-weight: 800;
}
#loading{
    background: #000 url('https://media.tenor.com/UnFx-k_lSckAAAAM/amalie-steiness.gif') no-repeat center center;
    background-size:30% ;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 1;
}
.parent-job button a{
    text-decoration: none;
    color:white;

}

.drop{
    justify-content: center;
    align-items: center;
    position: relative;
    display:inline-block;
}
.drop img{
    cursor: pointer;
}
.drp-down{
display: none;
  position: absolute;
  border-radius: 5px;
  background: rgba(15,24,31,0.5);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
  z-index: 1;
    transform: translateX(-100px);

}
.drp-down span a{
    color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.drp-down span{
    width: 160px;
    display: flex;
    justify-content: space-between;
    align-content:center;
}
.drop span:hover {
    position: relative;
    border-radius: 5px;
    background: rgb(15, 24, 31);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
   
}
.drop span a:hover {
    color:#fbaf03;
    font-weight: 800;
    transition: 0.5s;
   
}

.drop:hover .drp-down {
  display: block;
  transition: 1s;
}
