<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scope</title>
    <link rel="shortcut icon" type="x-icon" href="../RESOURCES/center_logo.png">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
    body{
    background-image: url('../RESOURCES/bg_scope.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;

}
.radio-cont {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    color: rgb(0, 0, 0);
}
.radio-cont label {
    display: flex;
    align-items: center;
    gap: 13px;
    width: fit-content;
    cursor: pointer;
    padding: 7px 9px;
    border-radius: 50px;
    position: relative;
    transition: .2s;
}
.radio-cont label:hover {
    background-color: rgb(0, 0, 0, .1);
}
.radio-cont .check {
    content: '';
    width: 20px;
    height: 20px;
    border-radius: 50em;
    border: 2px solid #ffffff;
    position: absolute;
    box-sizing: border-box;
    transition: .2s linear;
}
.radio-cont input[type="radio"] {
    visibility:hidden;
}
.radio-cont input[type="radio"]:checked + .check {
    border: 6px solid #ffffff;
}

.forms-body{
    color: white;
    font-size: 15px;
    padding: 50px;
  }
.form button {
    border: none;
    background: none;
    color: #8b8ba7;
  }
  
  .form_div{
    display: flex;
    align-items: center;
    justify-content: space-around;
  gap: 400px;
  }
  .btn_back{
    border: solid 1px white;
    border-radius: 10px;
    height: 50px;
    color: white;
    width: 200px;
    cursor: pointer;
    background: transparent;
  }
  .btn_nxt{
    cursor: pointer;
    border-radius: 10px;
    height: 50px;
    border:none;
    color: white;
    width: 200px;
    background: #fbaf03;
  }
  .btn{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    gap: 100px;

  }
  .btn a{
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    color: white;
  }
  /* From uiverse.io by @satyamchaudharydev */
/* removing default style of button */

.form button {
  border: none;
  background: none;
  color: #8b8ba7;
}
.form-contain{
    display:grid;
    gap: 20px;
}
form{
    padding: 20px;
    background: rgba(255,255,255,0.1);
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
    border-radius: 10px;
}
form p{
    color:white;
}
</style>
<body>
    <div class="forms-body">
        <div class="form_div">
            <div></div>
            <div class="form-contain">
            <center>
                <img src="../RESOURCES/5.png" width="300px">
                <p style="font-weight: 800; font-size:30px; color: #fbaf03; ">Scope</p>
            </center>
                <form>
                    <div class="radio-cont">
                        <label>
                            <input type="radio" name="radio" checked />
                            <span class="check"></span>
                            <span><p style="font-weight: 800; color: #fbaf03;">Small</p><p>Quick and Straight Forward Project</p></span>
                        </label>
                        <label>
                            <input type="radio" name="radio" />
                            <span class="check"></span>
                            <span><p style="font-weight: 800; color: #fbaf03;">Medium</p><p>Well define projects</p></span>
                        </label>
                        <label>
                            <input type="radio" name="radio" />
                            <span class="check"></span>
                            <span><p style="font-weight: 800; color: #fbaf03;">Large</p><p>Long term Projects</p></span>
                        </label>
                    </div>
                </form>
                <form>
                    <p style="color:#fbaf03; font-weight:800; font-size:30px; text-align: center;">How long you work take?</p>
                    <div class="radio-cont">
                        <label>
                            <input type="radio" name="radio" checked />
                            <span class="check"></span>
                            <span><p>3-6 months</p></span>
                        </label>
                        <label>
                            <input type="radio" name="radio" />
                            <span class="check"></span>
                            <span><p>1-3 months</p></span>
                        </label>
                        <label>
                            <input type="radio" name="radio" />
                            <span class="check"></span>
                            <span><p>Less than a month</p></span>
                        </label>
                    </div>
                </form>
                <form>
                    <p style="color:#fbaf03; font-weight:800; font-size:30px;">What level of experience needed?</p>
                    <div class="radio-cont">
                        <label>
                            <input type="radio" name="radio" checked />
                            <span class="check"></span>
                            <span><p style="font-weight: 800;">Entry-Level</p><p>Relatively new this field</p></span>
                        </label>
                        <label>
                            <input type="radio" name="radio" />
                            <span class="check"></span>
                            <span><p style="font-weight: 800;">Intermediate</p><p>Substantial experience in this field</p></span>
                        </label>
                        <label>
                            <input type="radio" name="radio" />
                            <span class="check"></span>
                            <span><p style="font-weight: 800;">Expert Level</p><p>Comprehensive and deep expertise in this field</p></span>
                        </label>
                    </div>
                </form>
                
                
                <div class="btn">
                    <button type="button" class="btn_back"><a href="skills.html">Back</a></button>
                    <button type="button" class="btn_nxt"><a href="budget.html">Next</a></button>
                </div>
            </div>
        </div> 
    </div>
    
</body>
</html>