@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    overflow: hidden;
    background-color: #0f181f;
}
.header{
    position: relative;
    
}
nav{
    
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: flex-start;
    align-items: center;
}
ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
ul li{
    list-style-type: none;
    position: relative;
}
ul li a{
    text-decoration: none;
    color: white;
    
}

li a:after{
    bottom: 0;
  	content: "";
  	height: 3px;
  	left: 50%;
    position: absolute;
  	background-color: #fbaf03;
  	transition:  0.25s;
  	width: 0;
}
li a:hover:after { 
    width: 100%; 
    left: 0; 
}
li a.active{
    font-weight: 800;
    color: #fbaf03;
}
/*search*/

.inputSearch {
    justify-content: flex-start;
    width: 350px;
    gap: 10px;
    background-color: #213444;
    display: flex;
    align-items: center;
    border: 1px solid rgb(0, 0, 0, .3);
    outline: 0px solid rgb(0, 0, 0, 0);
    border-radius: 10px;
    transition: .3s;
    padding: 5px 20px;
}
.inputSearch input {
    background-color: #213444;
    color: rgb(255, 255, 255);
    outline: 0;
    border: 0;
    width: 200px;
    font-size: 1em;
    padding: 12px 16px;
}
.inputSearch:focus-within {
    outline: 3px solid #5549F1;
}
/*serach*/
/*grid*/
.container {
display: grid;
  grid-template-columns: 0.6fr 1.4fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "left right";
}

.left {  display: grid;

  gap: 0px 0px;
  grid-template-areas:
    "info info info"
    "message message message"
    "message message message";
  grid-area: left;
}

.info { grid-area: info; }

.message {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". . ."
      ". . ."
      ". . ."; 
    grid-area: message; 
  }
  .right {
    display: grid; 
    grid-template-areas: 
      "ouput-message ouput-message ouput-message"
      "ouput-message ouput-message ouput-message"
      "input-message input-message input-message"; 
    grid-area: right; 
  }
  .ouput-message { grid-area: ouput-message; }
  .input-message { grid-area: input-message; }
.info{
    padding: 10px;
   display: flex;
   align-items: center;
   justify-content: center;
}

.message{
    margin-top: 5px;
    color: white;
    display: flex;
    flex-direction: column; 
}
.message_inform{
    overflow: auto;
   
    height: 100vh;
}
.message_container{
    
    padding: 5px 30px;
    display: flex;
    cursor: pointer;
  
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}
.message_container:hover{
    transition: 0.5s;
    background-color: #213444;
}
.message_container .image img{
    width: 50px;
    border-radius: 50%;
}
.message_container .text h1{
   font-size: 15px;
}
.message_container .text p{
    font-size: 10px;
 }

.ouput-message{
    background-color: #090f14;
    overflow: auto;
    height: 100%;
    width: 100%;
    z-index: -1;
    position:absolute;
}
.sender{
    padding: 20px;
}
.sender img{
    width: 50px;
    border-radius:50% ;
}
.input-message{
    height: 50%;
    background-color: #213444;

    display: flex;
    gap:30px;
    justify-content: flex-end;
    padding:20px;
}
/*send button*/
button {
    cursor:pointer;
    font-weight: 500;
    font-size: 20px;
    background: #fbaf03;
    color: white;
    padding: 0.5em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.2s;
  }
  
  button span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
  }
  
  button svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
  }
  
  button:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
  }
  
  button:hover svg {
    transform: translateX(1.2em) rotate(45deg) scale(1.1);
  }
  
  button:hover span {
    transform: translateX(5em);
  }
  
  button:active {
    transform: scale(0.95);
  }
  
  @keyframes fly-1 {
    from {
      transform: translateY(0.1em);
    }
  
    to {
      transform: translateY(-0.1em);
    }
  }
  
  /*type message*/

  .form {
 --width-of-input: 700px;
 --border-height: 3px;
 --border-before-color: rgba(221, 221, 221, 0.39);
 --border-after-color: #fbaf03;
 --input-hovered-color: #4985e01f;
 position: relative;
 width: var(--width-of-input);
}
/* styling of Input */
.input {
 color: #fff;
 font-weight: 500;
 font-size: 0.9rem;
 background-color: transparent;
 width: 100%;
 box-sizing: border-box;
 padding-inline: 0.5em;
 padding-block: 0.7em;
 border: none;
 border-bottom: var(--border-height) solid var(--border-before-color);
}
/* styling of animated border */
.input-border {
 position: absolute;
 background: var(--border-after-color);
 width: 0%;
 height: 2px;
 bottom: 0;
 left: 0;
 transition: 0.3s;
}
/* Hover on Input */
input:hover {
 background: var(--input-hovered-color);
}

input:focus {
 outline: none;
}
/* here is code of animated border */
input:focus ~ .input-border {
 width: 100%;
}
input:valid ~ .input-border{
  width: 100%;
} 