<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="shortcut icon" type="x-icon" href="RESOURCES/center_logo.png">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
}

body{
   background-image: url('RESOURCES/bg_header.jpg');
   background-repeat: no-repeat;
}

.container{
    position: relative;
    color:white;
    background: rgba(15, 24, 31, 0.438);
   
    

}
.input-container * {
    box-sizing: border-box;
}
.input-container {
    position: relative;
    width: 300px;
}
.input-container label {
    position: absolute;
    left: 10px;
    top: 14px;
    transition: .2s;
    z-index: 1;
    color: #ffffff;
    font-family: poppins;
    font-size: 16px;
    cursor: text;
}
.input-container input {
    padding: 0.8rem;
    width: 100%;
    height: 100%;
    border: 2px solid #ffffff;
    background: rgb(0, 0, 0, 0);
    outline: none;
    border-radius: 5px;
    font-size: 16px;
    transition: .3s;
    color: #fff;
    border: 1px solid #ffffff;
}
.input-container label:before {
    content: '';
    
    height: 5px;
    background: #2B2B2B; 
    position: absolute;
    left: 0;
    top: 10px;
    width: 100%;
    z-index: -1;
}
.input-container input:not(:placeholder-shown),
.input-container input:focus {
    border: 3px solid #ffffff;
    
}
.input-container input:not(:placeholder-shown) + label,
.input-container input:focus + label {
    top: -10px;
    color: #ffffff;
    font-size: 14px;
    
    
}
.input-container input::placeholder {
    font-size: 16px;
    opacity: 0;
    transition: .3s;
    
}
.input-container input:focus::placeholder {
    opacity: 1;
}
.button {
    background-color: #fbaf03;
    border: none;
    color:#ffffff;
    font-family: Poppins Extrabold;
    font-size: 10px;
    border-radius: 5px;
    width: 300px;
    height: 50px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
}

.line a{
    text-decoration: none;
    color:#fbaf03;
    cursor: pointer;
}
</style>
<body>
    <center>
    <div class="container">
        <br><br>
        <img src="RESOURCES/center_logo.png" width="150px">
        <p style="font-weight: 800; font-size:30px; margin-top: -20px;">Welcome Back</p>
        <p style="font-weight:300; font-size:15px;">Please Input your Credentials</p>
        <br>
        <div class="input-container">
            <input type="text" id="username" placeholder="Enter your username" />
            <label class="label" for="username">Username</label>
        </div>
        <br>
        <div class="input-container">
            <input type="password" id="password" placeholder="Enter your Password" />
            <label class="label" for="username">Password</label>
        <script>
            function myFunction() {
              var x = document.getElementById("password");
              if (x.type === "password") {
                x.type = "text";
              } else {
                x.type = "password";
              }
            }
            </script> 
        </div>
        
        <input type="checkbox" onclick="myFunction()"style="margin-left:-160px; margin-top:10px;"> Show Password
        <br>
        <a href="index.html"><button class="button">LOG IN TO YOUR ACCOUNT</button></a>
        
        <div class="line">
            <table>
                <td><p style="font-family: sans-serif;">_______&nbsp;&nbsp;&nbsp;</p></td>
                <td><p style="margin-top:8px ;">or</p></td>
                <td><p style="font-family: sans-serif;">&nbsp;&nbsp;&nbsp;_______</p></td>
            </table>
        
            <table>
                <td><p>Create your Account?</p></td>
                <td><a href="signup.html"> Sign Up</a></td>
            </table>
        
        </div>
    </div>
</center>
</body>
</html>